import net from "net"
import os from "os"

const server = net.create_server()

server.get("/", fn(req, res) {
  res.html("<h1>Hello World</h1>")
})

server.get("/redirected", fn(req, res) {
  res.redirect("/", 302)
})

server.get("/api/data", fn(req, res) {
  const data = map{
    "message" -> "Hello from API",
    "query" -> req.query,
  }
  res.json([]number{1, 2, 3})
  res.json(data)
  res.xml(data)
})

server.post("/api/submit", fn(req, res) {
  const data = map{
    "message" -> "Data received",
    "body" -> req.body,
  }

  res.status(201).json(data)
})

server.get("/static", fn(req, res) {
  const fileContent = os.read_file("examples/http_server/file.html")
  res.html(fileContent)
})

server.get("/book/:bookId/libraries/:libraryId", fn(req, res) {
  const bookId = req.params["bookId"]
  const libraryId = req.params["libraryId"]
  res.write("" + bookId + " " + libraryId)
})

net.serve(server, 3000)
