import net from "net"
import os from "os"

const server = net.create_server()

server.get("/", fn(req, res) {
  res.html("<h1>Hello World</h1>")
})

server.get("/api/data", fn(req, res) {
  const data = map{
    "message" -> "Hello from API",
    "query" -> req.query,
  }

  res.xml(data)
})

server.post("/api/submit", fn(req, res) {
  const data = map{
    "message" -> "Data received",
    "body" -> req.body,
  }

  res.status(201).json(data)
})

server.get("/static", fn(req, res) {
  const fileContent = os.read_file("examples/http_server/file.html")
  res.html(fileContent)
})

net.serve(server, 3000)