import foo from "bar";

let foo = -45.2;
let bar = foo * 10 + (45 / 10 - -5);

foo = foo + 10;
bar -= 10;

const isGreater = foo > bar && !foo || bar;

const bar = 2 * -2 * (-3 + 1) + 1;  // 9
const foo = bar + 1 + 5 * 2 + -1;   // 19
const i = 1 / 3 % 2 + 10 + "liron"; // 10liron
const x = true && (false || true);  // true 
const y = 1 && "";                  // false

const foo: number = 34.2;
let bar: number[][] = 12.12;

const foo = "liron1";
const bar = switch foo + 1 {
  1 + 2, 1 + 1 -> "1",
  4, 3 -> "2",
  _ -> "3",
}

const x = "";

switch foo + 1 {
  case 1: {
    x = "1";
  }
  case 2 + 2, 1 + 1:
    x = "2";
  default: {
    x = "3";
  }
  default: {
    x = "4";
  }
}

if foo == bar {
  x = 1;
} else if foo == 1 {
  y = 2;
} else {
  bar = 3;
}

for let i = 0; i < 10; i++ {
  if i == 1 {
    bar = i;
  }
}