if (foo == bar) {
  x = 1;
} else if (foo == 1) {
  y = 2;
} else {
  bar = 3;
}

//static func foo(x: string) -> number {
//  return bar;
//}

//struct shape {
//  static bar: number;
//  x: string;
//
//  static func foo() {
//    return bar
//  }
//  func get_bar() -> bar;
//};

// Example of a for loop in HarmonyLang

//TODO: statements (FOR, FOREACH)
//TODO: array instansation && .. operator
//TODO: structures && functions
//TODO: refernces && pointers

// array instansation expression
// number[] { 1, 2, 3 } =  1..3