const bar = 2 * -2 * (-3 + 1) + 1;  // 9
const foo = bar + 1 + 5 * 2 + -1;   // 19
const i = 1 / 3 % 2 + 10 + "liron"; // 10liron
const x = true && (false || true);  // true 
const y = 1 && "";                  // false

//static func foo(x: string) -> number {
//  return bar;
//}

//struct shape {
//  static bar: number;
//  x: string;
//
//  static func foo() {
//    return bar
//  }
//  func get_bar() -> bar;
//};

// Example of a for loop in HarmonyLang

//TODO: statements (FOR, FOREACH)
//TODO: array instansation && .. operator
//TODO: structures && functions
//TODO: refernces && pointers

// array instansation expression
// number[] { 1, 2, 3 } =  1..3